server.port=8005

spring.profiles.active=product

#mybatis配置
mybatis.type-aliases-package=cn.edu.fudan.issueservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON返回前端时的格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

immediate.tag_id=c3f3d460-4b24-4d2d-9ca1-d1dd4f5bdd77
urgent.tag_id=6bcc50f2-fcaf-4339-9950-0004109e3101
high.tag_id=869490f5-5fdd-414f-9fc2-4b3cedc110f4
normal.tag_id=6d39005a-e77d-499c-8038-0d5c4b4ae487
low.tag_id=09eeadf7-7d4b-4631-a4d9-3b162834d448
ignore.tag_id=fdd177c4-4807-4923-928c-bb7ebf8500f0
solved.tag_id=a890f64d-c485-4259-b9a3-8cb702843145
misinformation.tag_id=da54d77e-599d-4a74-a921-5c8e94fb2c08

account.service.path=http://127.0.0.1:8001
project.service.path=http://127.0.0.1:8002
commit.service.path=http://127.0.0.1:8102/commit
code.service.path=http://127.0.0.1:8102/code-service
tag.service.path=http://127.0.0.1:8006/inner/tags
event.service.path=http://127.0.0.1:8007/event

